# ShortVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: LoadImageUtil.kt  MainActivity.kt  ModiferES.kt  VideoActivity.kt
app/src/main/java/com/example/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
shortvideos/: build.gradle
shortvideos/src/androidTest/java/com/example/shortvideos/: ExampleInstrumentedTest.kt
shortvideos/src/main/: AndroidManifest.xml
shortvideos/src/main/java/com/example/shortvideos/: ModiferES.kt  Pager.kt  ShortVideoCompose.kt  StatusBarES.kt
shortvideos/src/main/java/com/example/shortvideos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
shortvideos/src/test/java/com/example/shortvideos/: ExampleUnitTest.kt
